.chart#exercise_chart
- content_for(:javascript) do
  javascript:
    var sleepChartCategories =    [#{@sleep_count.map{|k, v| "'#{k.strftime("%b \\'%y")}'"}.join(', ')}];
    var sleepChartData          = [#{@sleep_count.map{|k, v| v}.join(', ')}];
    var exerciseChartCategories = [#{@exercise_count.map{|k, v| "'#{k.strftime("%b \\'%y")}'"}.join(', ')}];
    var exerciseChartData       = [#{@exercise_count.map{|k, v| v}.join(', ')}];

  coffee:
    $ ->
       chart = new Highcharts.Chart
          chart:
            renderTo: 'exercise_chart',
          title:
            text: 'Daily Average by Month'
          xAxis:
            categories: sleepChartCategories
            labels:
              rotation: -45
              align: 'right'
              step: 1
          yAxis: [ {
            min: 0, 
            max: 50, 
            title: { text: '' },  
            minorGridLineWidth: 0,
            gridLineWidth: 0,
            alternateGridColor: null,
            labels: { style: { color: '#4572A7' } }, 
            plotBands: [
              { from: 0, to: 25, color: 'rgba(0, 0, 0, 0)', label: { text: '', style: { color: '#606060' } } }, 
              { from: 26, to: 50, color: 'rgba(0, 0, 0, 0.04)', label: { text: '', style: { color: '#606060' } } }, 
              { from: 51, to: 75, color: 'rgba(0, 0, 0, 0)', label: { text: '', style: { color: '#606060' } } }, 
              { from: 76, to: 100, color: 'rgba(0, 0, 0, 0.04)', label: { text: '', style: { color: '#606060' } } }
            ] 
          },
          { 
            min: 7, 
            max: 9, 
            tickInterval: 0.5,
            opposite: true, 
            title: { text: '' }, 
            minorGridLineWidth: 0,
            gridLineWidth: 0,
            alternateGridColor: null,
            labels: { style: { color: '#AA4643' } },
          } ]
          tooltip: 
            formatter: -> 
              this.y + (if this.series.name == 'Sleep' then ' hours' else ' minutes') + ' in ' + this.x 
          series: [
            { name: 'Exercise', data: exerciseChartData, type: 'areaspline' },
            { name: 'Sleep', data: sleepChartData, yAxis: 1, type: 'spline', lineWidth: 1, dashStyle: 'Dash' }
          ]

